name: Generate documentation

#on:
#  push:
#    paths:
#      - 'docs/**'

on: push

jobs:
  github-pages:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
        with:
          path: ./docs/page

      - run: tree -a

      - uses: actions/upload-artifact@v2
        with:
          path: .

      - name: Publish docs page
        uses: helaili/jekyll-action@2.0.1
        env:
          JEKYLL_PAT: ${{ secrets.JEKYLL_PAT }}